VITE_API_KEY=api_key=80a06a9ff7fc5613dfb9cf3dbc0b98f5
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w1280/
VITE_DISCOVER=https://api.themoviedb.org/3/discover/movie